<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dc0d952f76384bec90afc166fafad5e8" Name="Diagram1">
        <EntityTypeShape EntityType="practos1Model.Addresses" Width="1.5" PointX="6.125" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="practos1Model.Orders" Width="1.5" PointX="6.125" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="practos1Model.Users" Width="1.5" PointX="2.875" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="practos1Model.FK__Addresses__UserI__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="practos1Model.FK__Orders__UserID__4F7CD00D" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>